In [246]:
import pandas as pd

In [247]:
date=pd.read_csv("dim_date.csv")

In [248]:
date

         month  Mmm quarter  fiscal_year
0   2019-04-01  Apr      Q1         2019
1   2019-05-01  May      Q1         2019
2   2019-06-01  Jun      Q1         2019
3   2019-07-01  Jul      Q2         2019
4   2019-08-01  Aug      Q2         2019
5   2019-09-01  Sep      Q2         2019
6   2019-10-01  Oct      Q3         2019
7   2019-11-01  Nov      Q3         2019
8   2019-12-01  Dec      Q3         2019
9   2020-01-01  Jan      Q4         2019
10  2020-02-01  Feb      Q4         2019
11  2020-03-01  Mar      Q4         2019
12  2020-04-01  Apr      Q1         2020
13  2020-05-01  May      Q1         2020
14  2020-06-01  Jun      Q1         2020
15  2020-07-01  Jul      Q2         2020
16  2020-08-01  Aug      Q2         2020
17  2020-09-01  Sep      Q2         2020
18  2020-10-01  Oct      Q3         2020
19  2020-11-01  Nov      Q3         2020
20  2020-12-01  Dec      Q3         2020
21  2021-01-01  Jan      Q4         2020
22  2021-02-01  Feb      Q4         2020
23  2021-03-01  Mar      Q4         2020
24  2021-04-01  Apr      Q1         2021
25  2021-05-01  May      Q1         2021
26  2021-06-01  Jun      Q1         2021
27  2021-07-01  Jul      Q2         2021
28  2021-08-01  Aug      Q2         2021
29  2021-09-01  Sep      Q2         2021
30  2021-10-01  Oct      Q3         2021
31  2021-11-01  Nov      Q3         2021
32  2021-12-01  Dec      Q3         2021
33  2022-01-01  Jan      Q4         2021
34  2022-02-01  Feb      Q4         2021
35  2022-03-01  Mar      Q4         2021
36  2022-04-01  Apr      Q1         2022
37  2022-05-01  May      Q1         2022
38  2022-06-01  Jun      Q1         2022
39  2022-07-01  Jul      Q2         2022
40  2022-08-01  Aug      Q2         2022
41  2022-09-01  Sep      Q2         2022
42  2022-10-01  Oct      Q3         2022
43  2022-11-01  Nov      Q3         2022
44  2022-12-01  Dec      Q3         2022
45  2023-01-01  Jan      Q4         2022
46  2023-02-01  Feb      Q4         2022
47  2023-03-01  Mar      Q4         2022

In [249]:
date['month'] = pd.to_datetime(date['month'])

In [250]:
district=pd.read_csv("dim_districts.csv")

In [251]:
district

   dist_code                 district
0       19_1                 Adilabad
1       22_2     Bhadradri Kothagudem
2       21_1              Hanumakonda
3       16_1                Hyderabad
4       20_2                  Jagtial
5       21_3                  Jangoan
6       21_7  Jayashankar Bhupalpally
7       14_2         Jogulamba Gadwal
8       18_2                Kamareddy
9       20_1               Karimnagar
10      22_1                  Khammam
11      19_4    Kumurambheem Asifabad
12      21_5              Mahabubabad
13      14_1             Mahabubnagar
14      19_3               Mancherial
15      17_1                    Medak
16      15_2       Medchal_Malkajgiri
17      21_6                   Mulugu
18      14_3             Nagarkurnool
19      23_1                 Nalgonda
20      14_5               Narayanpet
21      19_2                   Nirmal
22      18_1                Nizamabad
23      20_4               Peddapalli
24      20_3         Rajanna Sircilla
25      15_1               Rangareddy
26      17_2               Sangareddy
27      17_3                 Siddipet
28      23_2                 Suryapet
29      15_3                Vikarabad
30      14_4               Wanaparthy
31      21_2                 Warangal
32      23_3      Yadadri Bhuvanagiri

In [252]:
stamps=pd.read_csv("fact_stamps.csv")

In [253]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190

In [254]:
transport=pd.read_csv("Fact_transport.csv")

In [255]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [256]:

fact=pd.read_csv("fact_TS_iPASS.csv")

In [257]:
fact

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [258]:
l = [date,fact,transport,stamps,district]
names = ["date","fact","transport","stamps","district"]

for df, name in zip(l, names):
    print(f"DataFrame Name: {name}")
    print(f"{df.isnull().sum()}")
    print("")

DataFrame Name: date
month          0
Mmm            0
quarter        0
fiscal_year    0
dtype: int64

DataFrame Name: fact
dist_code              0
month                  0
sector                 0
investment in cr       0
number_of_employees    0
dtype: int64

DataFrame Name: transport
dist_code                    0
month                        0
fuel_type_petrol             0
fuel_type_diesel             0
fuel_type_electric           0
fuel_type_others             0
vehicleClass_MotorCycle      0
vehicleClass_MotorCar        0
vehicleClass_AutoRickshaw    0
vehicleClass_Agriculture     0
vehicleClass_others          0
seatCapacity_1_to_3          0
seatCapacity_4_to_6          0
seatCapacity_above_6         0
Brand_new_vehicles           0
Pre-owned_vehicles           0
category_Non-Transport       0
category_Transport           0
dtype: int64

DataFrame Name: stamps
dist_code                   0
month                       0
documents_registered_cnt    0
documents_registered_rev    0
estamps_challans_cnt        0
estamps_challans_rev        0
dtype: int64

DataFrame Name: district
dist_code    0
district     0
dtype: int64

In [259]:
l = [date,fact,transport,stamps,district]
names = ["date","fact","transport","stamps","district"]

for df, name in zip(l, names):
    print(f"DataFrame Name: {name}")
    print(f"{df.dtypes}")
    print("")

DataFrame Name: date
month          datetime64[ns]
Mmm                    object
quarter                object
fiscal_year             int64
dtype: object

DataFrame Name: fact
dist_code               object
month                   object
sector                  object
investment in cr       float64
number_of_employees      int64
dtype: object

DataFrame Name: transport
dist_code                    object
month                        object
fuel_type_petrol              int64
fuel_type_diesel              int64
fuel_type_electric            int64
fuel_type_others              int64
vehicleClass_MotorCycle       int64
vehicleClass_MotorCar         int64
vehicleClass_AutoRickshaw     int64
vehicleClass_Agriculture      int64
vehicleClass_others           int64
seatCapacity_1_to_3           int64
seatCapacity_4_to_6           int64
seatCapacity_above_6          int64
Brand_new_vehicles            int64
Pre-owned_vehicles            int64
category_Non-Transport        int64
category_Transport            int64
dtype: object

DataFrame Name: stamps
dist_code                   object
month                       object
documents_registered_cnt     int64
documents_registered_rev     int64
estamps_challans_cnt         int64
estamps_challans_rev         int64
dtype: object

DataFrame Name: district
dist_code    object
district     object
dtype: object

Insights

 top 5 districts that showed 
the highest document registration revenue growth between FY 2019 
and 2022

In [260]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev
0,14_1,2019-04-01,4533,59236363,0,0
1,17_3,2019-04-01,4151,41508762,0,0
2,20_3,2019-04-01,2116,23674170,0,0
3,21_5,2019-04-01,1089,15915285,0,0
4,23_1,2019-04-01,6133,82593256,0,0
...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081
1500,14_5,2023-03-01,980,23898383,1026,23106330
1501,21_1,2023-03-01,4321,279791569,4642,284765300
1502,22_2,2023-03-01,1255,18695648,1566,22453502
1503,23_1,2023-03-01,5806,132022152,5997,135318190

In [261]:
stamps['Tot_revenue'] = stamps['documents_registered_rev'] + stamps['estamps_challans_rev']

In [262]:
stamps

,dist_code,month,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Tot_revenue
0,14_1,2019-04-01,4533,59236363,0,0,59236363
1,17_3,2019-04-01,4151,41508762,0,0,41508762
2,20_3,2019-04-01,2116,23674170,0,0,23674170
3,21_5,2019-04-01,1089,15915285,0,0,15915285
4,23_1,2019-04-01,6133,82593256,0,0,82593256
...,...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081,111207633
1500,14_5,2023-03-01,980,23898383,1026,23106330,47004713
1501,21_1,2023-03-01,4321,279791569,4642,284765300,564556869
1502,22_2,2023-03-01,1255,18695648,1566,22453502,41149150
1503,23_1,2023-03-01,5806,132022152,5997,135318190,267340342

In [263]:
stamps['Date'] = pd.to_datetime(stamps['month'])

In [264]:
stamps['Year'] = stamps['Date'].dt.year
print(stamps)

     dist_code       month  documents_registered_cnt  \
0         14_1  2019-04-01                      4533
1         17_3  2019-04-01                      4151
2         20_3  2019-04-01                      2116
3         21_5  2019-04-01                      1089
4         23_1  2019-04-01                      6133
...        ...         ...                       ...
1499      20_4  2023-03-01                      1510
1500      14_5  2023-03-01                       980
1501      21_1  2023-03-01                      4321
1502      22_2  2023-03-01                      1255
1503      23_1  2023-03-01                      5806

      documents_registered_rev  estamps_challans_cnt  estamps_challans_rev  \
0                     59236363                     0                     0
1                     41508762                     0                     0
2                     23674170                     0                     0
3                     15915285                     0                     0
4                     82593256                     0                     0
...                        ...                   ...                   ...
1499                  54036552                  1596              57171081
1500                  23898383                  1026              23106330
1501                 279791569                  4642             284765300
1502                  18695648                  1566              22453502
1503                 132022152                  5997             135318190

      Tot_revenue       Date  Year
0        59236363 2019-04-01  2019
1        41508762 2019-04-01  2019
2        23674170 2019-04-01  2019
3        15915285 2019-04-01  2019
4        82593256 2019-04-01  2019
...           ...        ...   ...
1499    111207633 2023-03-01  2023
1500     47004713 2023-03-01  2023
1501    564556869 2023-03-01  2023
1502     41149150 2023-03-01  2023
1503    267340342 2023-03-01  2023

[1504 rows x 9 columns]

In [265]:
df=pd.merge(stamps,date, left_on='Date', right_on='month', how='left')

In [266]:
df

,dist_code,month_x,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Tot_revenue,Date,Year,month_y,Mmm,quarter,fiscal_year
0,14_1,2019-04-01,4533,59236363,0,0,59236363,2019-04-01,2019,2019-04-01,Apr,Q1,2019
1,17_3,2019-04-01,4151,41508762,0,0,41508762,2019-04-01,2019,2019-04-01,Apr,Q1,2019
2,20_3,2019-04-01,2116,23674170,0,0,23674170,2019-04-01,2019,2019-04-01,Apr,Q1,2019
3,21_5,2019-04-01,1089,15915285,0,0,15915285,2019-04-01,2019,2019-04-01,Apr,Q1,2019
4,23_1,2019-04-01,6133,82593256,0,0,82593256,2019-04-01,2019,2019-04-01,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081,111207633,2023-03-01,2023,2023-03-01,Mar,Q4,2022
1500,14_5,2023-03-01,980,23898383,1026,23106330,47004713,2023-03-01,2023,2023-03-01,Mar,Q4,2022
1501,21_1,2023-03-01,4321,279791569,4642,284765300,564556869,2023-03-01,2023,2023-03-01,Mar,Q4,2022
1502,22_2,2023-03-01,1255,18695648,1566,22453502,41149150,2023-03-01,2023,2023-03-01,Mar,Q4,2022
1503,23_1,2023-03-01,5806,132022152,5997,135318190,267340342,2023-03-01,2023,2023-03-01,Mar,Q4,2022

In [267]:
df_final=pd.merge(df,district, left_on='dist_code', right_on='dist_code', how='left')

In [268]:
df_final

,dist_code,month_x,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Tot_revenue,Date,Year,month_y,Mmm,quarter,fiscal_year,district
0,14_1,2019-04-01,4533,59236363,0,0,59236363,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Mahabubnagar
1,17_3,2019-04-01,4151,41508762,0,0,41508762,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Siddipet
2,20_3,2019-04-01,2116,23674170,0,0,23674170,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Rajanna Sircilla
3,21_5,2019-04-01,1089,15915285,0,0,15915285,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Mahabubabad
4,23_1,2019-04-01,6133,82593256,0,0,82593256,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Nalgonda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081,111207633,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Peddapalli
1500,14_5,2023-03-01,980,23898383,1026,23106330,47004713,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Narayanpet
1501,21_1,2023-03-01,4321,279791569,4642,284765300,564556869,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Hanumakonda
1502,22_2,2023-03-01,1255,18695648,1566,22453502,41149150,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Bhadradri Kothagudem
1503,23_1,2023-03-01,5806,132022152,5997,135318190,267340342,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Nalgonda

In [269]:
df_final

,dist_code,month_x,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Tot_revenue,Date,Year,month_y,Mmm,quarter,fiscal_year,district
0,14_1,2019-04-01,4533,59236363,0,0,59236363,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Mahabubnagar
1,17_3,2019-04-01,4151,41508762,0,0,41508762,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Siddipet
2,20_3,2019-04-01,2116,23674170,0,0,23674170,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Rajanna Sircilla
3,21_5,2019-04-01,1089,15915285,0,0,15915285,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Mahabubabad
4,23_1,2019-04-01,6133,82593256,0,0,82593256,2019-04-01,2019,2019-04-01,Apr,Q1,2019,Nalgonda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1499,20_4,2023-03-01,1510,54036552,1596,57171081,111207633,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Peddapalli
1500,14_5,2023-03-01,980,23898383,1026,23106330,47004713,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Narayanpet
1501,21_1,2023-03-01,4321,279791569,4642,284765300,564556869,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Hanumakonda
1502,22_2,2023-03-01,1255,18695648,1566,22453502,41149150,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Bhadradri Kothagudem
1503,23_1,2023-03-01,5806,132022152,5997,135318190,267340342,2023-03-01,2023,2023-03-01,Mar,Q4,2022,Nalgonda

In [270]:
facts_actual=df_final.drop(['dist_code','month_x','Date','Year','month_y'], axis=1)

In [271]:
facts_actual

,documents_registered_cnt,documents_registered_rev,estamps_challans_cnt,estamps_challans_rev,Tot_revenue,Mmm,quarter,fiscal_year,district
0,4533,59236363,0,0,59236363,Apr,Q1,2019,Mahabubnagar
1,4151,41508762,0,0,41508762,Apr,Q1,2019,Siddipet
2,2116,23674170,0,0,23674170,Apr,Q1,2019,Rajanna Sircilla
3,1089,15915285,0,0,15915285,Apr,Q1,2019,Mahabubabad
4,6133,82593256,0,0,82593256,Apr,Q1,2019,Nalgonda
...,...,...,...,...,...,...,...,...,...
1499,1510,54036552,1596,57171081,111207633,Mar,Q4,2022,Peddapalli
1500,980,23898383,1026,23106330,47004713,Mar,Q4,2022,Narayanpet
1501,4321,279791569,4642,284765300,564556869,Mar,Q4,2022,Hanumakonda
1502,1255,18695648,1566,22453502,41149150,Mar,Q4,2022,Bhadradri Kothagudem
1503,5806,132022152,5997,135318190,267340342,Mar,Q4,2022,Nalgonda

In [272]:
facts_actual.to_csv('file1.csv')

In [273]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [274]:
transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221

In [275]:
df_transport=pd.merge(transport,district, left_on='dist_code', right_on='dist_code', how='left')

In [276]:
df_transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,1278,16110,4182,717,19542,1477,19856,1163,Rangareddy
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,128,3156,189,33,3322,56,3203,175,Kamareddy
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,117,1683,104,5,1751,41,1648,144,Rajanna Sircilla
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,113,2082,146,16,2209,35,2075,169,Jangoan
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,95,1696,145,20,1820,41,1701,160,Jayashankar Bhupalpally
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,7139,1093,26285,4450,27421,3314,Hyderabad
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,167,1123,219,27,1300,69,1129,240,Wanaparthy
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,107,966,167,19,1060,92,1030,122,Rajanna Sircilla
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,288,1829,391,47,2107,160,1889,378,Yadadri Bhuvanagiri
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,160,1680,344,42,1954,112,1845,221,Kamareddy

In [277]:
df_transport['year'] = pd.DatetimeIndex(df_transport['month']).year
df_transport['month1'] = pd.DatetimeIndex(df_transport['month']).month

In [278]:
df_transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,...,seatCapacity_1_to_3,seatCapacity_4_to_6,seatCapacity_above_6,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district,year,month1
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,...,16110,4182,717,19542,1477,19856,1163,Rangareddy,2019,4
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,...,3156,189,33,3322,56,3203,175,Kamareddy,2019,4
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,...,1683,104,5,1751,41,1648,144,Rajanna Sircilla,2019,4
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,...,2082,146,16,2209,35,2075,169,Jangoan,2019,4
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,...,1696,145,20,1820,41,1701,160,Jayashankar Bhupalpally,2019,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,...,22493,7139,1093,26285,4450,27421,3314,Hyderabad,2023,3
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,...,1123,219,27,1300,69,1129,240,Wanaparthy,2023,3
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,...,966,167,19,1060,92,1030,122,Rajanna Sircilla,2023,3
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,...,1829,391,47,2107,160,1889,378,Yadadri Bhuvanagiri,2023,3
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,...,1680,344,42,1954,112,1845,221,Kamareddy,2023,3

In [279]:
df_transport['month'] = pd.to_datetime(df_transport['month'])

In [280]:
df_transport=pd.merge(df_transport,date, left_on='month', right_on='month', how='left')

In [281]:
df_transport

,dist_code,month,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,...,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district,year,month1,Mmm,quarter,fiscal_year
0,15_1,2019-04-01,17910,3011,76,22,15308,4429,0,4,...,19542,1477,19856,1163,Rangareddy,2019,4,Apr,Q1,2019
1,18_2,2019-04-01,3066,306,6,0,2995,142,49,64,...,3322,56,3203,175,Kamareddy,2019,4,Apr,Q1,2019
2,20_3,2019-04-01,1577,215,0,0,1546,79,29,21,...,1751,41,1648,144,Rajanna Sircilla,2019,4,Apr,Q1,2019
3,21_3,2019-04-01,1961,281,2,0,1939,72,72,48,...,2209,35,2075,169,Jangoan,2019,4,Apr,Q1,2019
4,21_7,2019-04-01,1552,309,0,0,1512,76,69,109,...,1820,41,1701,160,Jayashankar Bhupalpally,2019,4,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,16_1,2023-03-01,24112,2169,2606,1848,21501,5792,1684,0,...,26285,4450,27421,3314,Hyderabad,2023,3,Mar,Q4,2022
1436,14_4,2023-03-01,996,286,20,67,884,137,75,106,...,1300,69,1129,240,Wanaparthy,2023,3,Mar,Q4,2022
1437,20_3,2023-03-01,886,183,71,12,828,146,17,54,...,1060,92,1030,122,Rajanna Sircilla,2023,3,Mar,Q4,2022
1438,23_3,2023-03-01,1659,472,39,97,1413,289,95,182,...,2107,160,1889,378,Yadadri Bhuvanagiri,2023,3,Mar,Q4,2022
1439,18_2,2023-03-01,1767,239,32,28,1532,251,65,58,...,1954,112,1845,221,Kamareddy,2023,3,Mar,Q4,2022

In [282]:
df_trans=df_transport.drop(['dist_code','month'], axis=1)

In [283]:
df_trans

,fuel_type_petrol,fuel_type_diesel,fuel_type_electric,fuel_type_others,vehicleClass_MotorCycle,vehicleClass_MotorCar,vehicleClass_AutoRickshaw,vehicleClass_Agriculture,vehicleClass_others,seatCapacity_1_to_3,...,Brand_new_vehicles,Pre-owned_vehicles,category_Non-Transport,category_Transport,district,year,month1,Mmm,quarter,fiscal_year
0,17910,3011,76,22,15308,4429,0,4,1278,16110,...,19542,1477,19856,1163,Rangareddy,2019,4,Apr,Q1,2019
1,3066,306,6,0,2995,142,49,64,128,3156,...,3322,56,3203,175,Kamareddy,2019,4,Apr,Q1,2019
2,1577,215,0,0,1546,79,29,21,117,1683,...,1751,41,1648,144,Rajanna Sircilla,2019,4,Apr,Q1,2019
3,1961,281,2,0,1939,72,72,48,113,2082,...,2209,35,2075,169,Jangoan,2019,4,Apr,Q1,2019
4,1552,309,0,0,1512,76,69,109,95,1696,...,1820,41,1701,160,Jayashankar Bhupalpally,2019,4,Apr,Q1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,24112,2169,2606,1848,21501,5792,1684,0,1758,22493,...,26285,4450,27421,3314,Hyderabad,2023,3,Mar,Q4,2022
1436,996,286,20,67,884,137,75,106,167,1123,...,1300,69,1129,240,Wanaparthy,2023,3,Mar,Q4,2022
1437,886,183,71,12,828,146,17,54,107,966,...,1060,92,1030,122,Rajanna Sircilla,2023,3,Mar,Q4,2022
1438,1659,472,39,97,1413,289,95,182,288,1829,...,2107,160,1889,378,Yadadri Bhuvanagiri,2023,3,Mar,Q4,2022
1439,1767,239,32,28,1532,251,65,58,160,1680,...,1954,112,1845,221,Kamareddy,2023,3,Mar,Q4,2022

In [284]:
df_trans.to_csv('transport.csv')

In [285]:
fact

,dist_code,month,sector,investment in cr,number_of_employees
0,14_1,01-04-2019,Engineering,2.3200,15
1,19_1,01-04-2019,Engineering,0.6250,13
2,20_3,01-04-2019,Wood and Leather,0.2000,8
3,20_3,01-04-2019,Textiles,0.2675,27
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5
...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3
5749,20_4,01-03-2023,Food Processing,0.7509,9
5750,20_4,01-03-2023,Others,7.7500,10
5751,21_1,01-03-2023,Food Processing,0.3200,9
5752,20_2,01-03-2023,Food Processing,4.7451,68

In [286]:
date['month'] = date['month'].dt.strftime('%d-%m-%Y')

In [287]:
date

         month  Mmm quarter  fiscal_year
0   01-04-2019  Apr      Q1         2019
1   01-05-2019  May      Q1         2019
2   01-06-2019  Jun      Q1         2019
3   01-07-2019  Jul      Q2         2019
4   01-08-2019  Aug      Q2         2019
5   01-09-2019  Sep      Q2         2019
6   01-10-2019  Oct      Q3         2019
7   01-11-2019  Nov      Q3         2019
8   01-12-2019  Dec      Q3         2019
9   01-01-2020  Jan      Q4         2019
10  01-02-2020  Feb      Q4         2019
11  01-03-2020  Mar      Q4         2019
12  01-04-2020  Apr      Q1         2020
13  01-05-2020  May      Q1         2020
14  01-06-2020  Jun      Q1         2020
15  01-07-2020  Jul      Q2         2020
16  01-08-2020  Aug      Q2         2020
17  01-09-2020  Sep      Q2         2020
18  01-10-2020  Oct      Q3         2020
19  01-11-2020  Nov      Q3         2020
20  01-12-2020  Dec      Q3         2020
21  01-01-2021  Jan      Q4         2020
22  01-02-2021  Feb      Q4         2020
23  01-03-2021  Mar      Q4         2020
24  01-04-2021  Apr      Q1         2021
25  01-05-2021  May      Q1         2021
26  01-06-2021  Jun      Q1         2021
27  01-07-2021  Jul      Q2         2021
28  01-08-2021  Aug      Q2         2021
29  01-09-2021  Sep      Q2         2021
30  01-10-2021  Oct      Q3         2021
31  01-11-2021  Nov      Q3         2021
32  01-12-2021  Dec      Q3         2021
33  01-01-2022  Jan      Q4         2021
34  01-02-2022  Feb      Q4         2021
35  01-03-2022  Mar      Q4         2021
36  01-04-2022  Apr      Q1         2022
37  01-05-2022  May      Q1         2022
38  01-06-2022  Jun      Q1         2022
39  01-07-2022  Jul      Q2         2022
40  01-08-2022  Aug      Q2         2022
41  01-09-2022  Sep      Q2         2022
42  01-10-2022  Oct      Q3         2022
43  01-11-2022  Nov      Q3         2022
44  01-12-2022  Dec      Q3         2022
45  01-01-2023  Jan      Q4         2022
46  01-02-2023  Feb      Q4         2022
47  01-03-2023  Mar      Q4         2022

In [288]:
df_fact=pd.merge(fact,date, left_on='month', right_on='month', how='left')

In [289]:
df_fact

,dist_code,month,sector,investment in cr,number_of_employees,Mmm,quarter,fiscal_year
0,14_1,01-04-2019,Engineering,2.3200,15,Apr,Q1,2019
1,19_1,01-04-2019,Engineering,0.6250,13,Apr,Q1,2019
2,20_3,01-04-2019,Wood and Leather,0.2000,8,Apr,Q1,2019
3,20_3,01-04-2019,Textiles,0.2675,27,Apr,Q1,2019
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5,Apr,Q1,2019
...,...,...,...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3,Mar,Q4,2022
5749,20_4,01-03-2023,Food Processing,0.7509,9,Mar,Q4,2022
5750,20_4,01-03-2023,Others,7.7500,10,Mar,Q4,2022
5751,21_1,01-03-2023,Food Processing,0.3200,9,Mar,Q4,2022
5752,20_2,01-03-2023,Food Processing,4.7451,68,Mar,Q4,2022

In [290]:
df_fact=pd.merge(df_fact,district, left_on='dist_code', right_on='dist_code', how='left')

In [291]:
df_fact

,dist_code,month,sector,investment in cr,number_of_employees,Mmm,quarter,fiscal_year,district
0,14_1,01-04-2019,Engineering,2.3200,15,Apr,Q1,2019,Mahabubnagar
1,19_1,01-04-2019,Engineering,0.6250,13,Apr,Q1,2019,Adilabad
2,20_3,01-04-2019,Wood and Leather,0.2000,8,Apr,Q1,2019,Rajanna Sircilla
3,20_3,01-04-2019,Textiles,0.2675,27,Apr,Q1,2019,Rajanna Sircilla
4,21_5,01-04-2019,Electrical and Electronic Products,0.1200,5,Apr,Q1,2019,Mahabubabad
...,...,...,...,...,...,...,...,...,...
5748,20_4,01-03-2023,Engineering,0.1200,3,Mar,Q4,2022,Peddapalli
5749,20_4,01-03-2023,Food Processing,0.7509,9,Mar,Q4,2022,Peddapalli
5750,20_4,01-03-2023,Others,7.7500,10,Mar,Q4,2022,Peddapalli
5751,21_1,01-03-2023,Food Processing,0.3200,9,Mar,Q4,2022,Hanumakonda
5752,20_2,01-03-2023,Food Processing,4.7451,68,Mar,Q4,2022,Jagtial